pipeline {
    agent any
    environment {
        DOCKER_REPO = "abhipatel2002/2244_ica2"
    }
    stages {
        stage('Pull Docker Image') {
            steps {
                sh 'docker pull abhipatel2002/2244_ica2:latest'
            }
        }
        stage('Run Container') {
            steps {
                sh 'docker stop abhipatel2002/2244_ica2:latest || true && docker rm abhipatel2002/2244_ica2:latest || true'
                sh 'docker run -d -p 8082:80 abhipatel2002/2244_ica2:latest'
            }
        }
        stage('Test') {
            steps {
                sh 'curl -I localhost:8082'
            }
        }
    }
}
