pipeline {
    agent any
    environment {
        DOCKER_REPO = "abhipatel2002/2244_ica2"
    }
    stages {
        stage('Pull Docker Image') {
            steps {
                sh 'docker pull abhipatel2002/2244_ica2:latest'
            }
        }
        stage('Stop and Remove Old Container') {
            steps {
                script {
                    sh '''
                    if [ $(docker ps -aq -f name=practice_2) ]; then
                        docker stop practice_2 || true
                        docker rm practice_2 || true
                    fi
                    '''
                }
            }
        }
        stage('Run Container') {
            steps {
                sh 'docker run -d -p 8082:80 abhipatel2002/2244_ica2:latest'
            }
        }
        stage('Test') {
            steps {
                sh 'curl -I localhost:8082'
            }
        }
    }
}
