pipeline {
    agent any
    stages {
        stage('Cleanup') {
            steps {
                cleanWs()
            }
        }

        stage('Clone Git Repo') {
            steps {
                checkout scm
            }
        }

        stage('Build image') {
            steps {
                sh 'docker build -t Abhipatel18/2244_ica2 .'
                sh 'docker run --name 2244_ica2 -d -p 8081:80 Abhipatel18/2244_ica2'
            }
        }

         stage('Test') {
            steps {
                sh 'curl -I localhost:8081'
            }
        }
        stage('Tag and Push') {
        steps {
        withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
            script {
                def buildId = env.BUILD_ID
                sh "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD"
                sh "docker tag abhipatel2002/2244_ica2:latest abhipatel2002/2244_ica2:develop-$buildId"
                sh "docker push abhipatel2002/2244_ica2:tagname"
                sh "docker push abhipatel2002/2244_ica2:develop-$buildId"
            }
        }
    }
}
}

